version: "3.8"

services:
  optimizer:
    build: .
    image: piramidecasa/optimizer:local
    # Mount repo so outputs write back to host
    volumes:
      - ./:/app
    # Default argument: optimize all images
    command: ["images"]

  web:
    image: nginx:alpine
    ports:
      - 3012:80
    volumes:
      - ./:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
